package vgqd.games.tuxdominationeditor.swing.gui;

import java.awt.GridLayout;

import vgqd.games.tuxdomination.GestionnaireEyeesAndEars;

public class JTuxEditorInit extends javax.swing.JFrame {

	
    public JTuxEditorInit() {
        initComponents();
        setDefaultCloseOperation(HIDE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jSelection = new javax.swing.JPanel();
        jButtunsUnity = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jTextArmy = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jCurrentUnity = new javax.swing.JPanel();
        jDescriptor = new javax.swing.JPanel();
        jDescripteurPosition = new javax.swing.JPanel();
        jAffichageScroll = new javax.swing.JScrollPane();
        jButtuns = new javax.swing.JPanel();
        jArmy = new javax.swing.JButton();
        jXML = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuArmy = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuImport = new javax.swing.JMenuItem();
        jMenuExport = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuQuite = new javax.swing.JMenuItem();
        jAbout = new javax.swing.JMenu();
        jMenuAbout = new javax.swing.JMenuItem();
        jShare = new javax.swing.JMenu();

        
        //jCurrentUnity.add(panelunitee);
        jAffichageScroll.add(panelxml);

        jCurrentUnity.setLayout(new GridLayout());
        
        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );


        jSelection.setBackground(new java.awt.Color(255, 255, 255));
        jSelection.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(0, 255, 0), new java.awt.Color(0, 153, 0)));
        jSelection.setName(""); // NOI18N
        jSelection.setPreferredSize(new java.awt.Dimension(400, 100));
        jSelection.setLayout(new java.awt.BorderLayout());

        jButtunsUnity.setBackground(new java.awt.Color(204, 204, 204));
        jButtunsUnity.setMinimumSize(new java.awt.Dimension(92, 30));
        jButtunsUnity.setPreferredSize(new java.awt.Dimension(398, 20));
        jButtunsUnity.setLayout(new java.awt.GridLayout(1, 7));

        jPanel7.setOpaque(false);

        jTextArmy.setText("jTextField1");
        jTextArmy.setMinimumSize(new java.awt.Dimension(6, 15));
       

        jLabel1.setText("Army");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jTextArmy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(83, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextArmy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)))
        );

        jButtunsUnity.add(jPanel7);

        jPanel6.setOpaque(false);
        jPanel6.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));
        jButtunsUnity.add(jPanel6);

        jSelection.add(jButtunsUnity, java.awt.BorderLayout.NORTH);

        jCurrentUnity.setOpaque(false);

        javax.swing.GroupLayout jCurrentUnityLayout = new javax.swing.GroupLayout(jCurrentUnity);
        jCurrentUnity.setLayout(jCurrentUnityLayout);
        jCurrentUnityLayout.setHorizontalGroup(
            jCurrentUnityLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 398, Short.MAX_VALUE)
        );
        jCurrentUnityLayout.setVerticalGroup(
            jCurrentUnityLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 76, Short.MAX_VALUE)
        );

        jSelection.add(jCurrentUnity, java.awt.BorderLayout.CENTER);

        getContentPane().add(jSelection, java.awt.BorderLayout.NORTH);

        jDescriptor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jDescriptor.setLayout(new java.awt.BorderLayout());

        jDescripteurPosition.setBackground(new java.awt.Color(153, 153, 153));
        jDescripteurPosition.setLayout(new java.awt.GridLayout());
        jDescripteurPosition.add(jAffichageScroll);

        jDescriptor.add(jDescripteurPosition, java.awt.BorderLayout.CENTER);

        jButtuns.setBackground(new java.awt.Color(204, 204, 204));
        jButtuns.setPreferredSize(new java.awt.Dimension(398, 20));
        jButtuns.setLayout(new java.awt.GridLayout(1, 7));

        jArmy.setText("Army");
        jArmy.setEnabled(false);
        
        jButtuns.add(jArmy);

        jXML.setText("XML");
       
        jButtuns.add(jXML);

        jPanel4.setOpaque(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 80, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );

        jButtuns.add(jPanel4);

        jPanel3.setOpaque(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 80, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );

        jButtuns.add(jPanel3);

        jPanel1.setOpaque(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 80, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );

        jButtuns.add(jPanel1);

        jDescriptor.add(jButtuns, java.awt.BorderLayout.NORTH);

        getContentPane().add(jDescriptor, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        jMenuArmy.setText("Armies");
        jMenuArmy.setEnabled(false);
       
        jMenu1.add(jMenuArmy);
        jMenu1.add(jSeparator2);

        jMenuImport.setText("Import");
        jMenuImport.setEnabled(false);
       
        jMenu1.add(jMenuImport);

        jMenuExport.setText("Export");
     
        jMenu1.add(jMenuExport);
        jMenu1.add(jSeparator1);

        jMenuQuite.setText("Exit");
        
        jMenu1.add(jMenuQuite);

        jMenuBar1.add(jMenu1);

        jAbout.setText("About");

        jMenuAbout.setText("Tux Domination");
        
        jAbout.add(jMenuAbout);

        jMenuBar1.add(jAbout);

        jShare.setText("Share");
        jShare.setEnabled(false);
        jMenuBar1.add(jShare);
       
        setJMenuBar(jMenuBar1);

        pack();
    }
    protected XmlPanel panelxml= new XmlPanel() ;
	//protected UnityFullPanel panelunitee= new UnityFullPanel();

    protected javax.swing.JMenu jAbout;
    protected javax.swing.JScrollPane jAffichageScroll;
    protected javax.swing.JButton jArmy;
    protected javax.swing.JPanel jButtuns;
    protected javax.swing.JPanel jButtunsUnity;
    protected javax.swing.JPanel jCurrentUnity;
    protected javax.swing.JPanel jDescripteurPosition;
    protected javax.swing.JPanel jDescriptor;
    protected javax.swing.JLabel jLabel1;
    protected javax.swing.JMenu jMenu1;
    protected javax.swing.JMenuItem jMenuAbout;
    protected javax.swing.JMenuItem jMenuArmy;
    protected javax.swing.JMenuBar jMenuBar1;
    protected javax.swing.JMenuItem jMenuExport;
    protected javax.swing.JMenuItem jMenuImport;
    protected javax.swing.JMenuItem jMenuQuite;
    protected javax.swing.JPanel jPanel1;
    protected javax.swing.JPanel jPanel2;
    protected javax.swing.JPanel jPanel3;
    protected javax.swing.JPanel jPanel4;
    protected javax.swing.JPanel jPanel6;
    protected javax.swing.JPanel jPanel7;
    protected javax.swing.JPanel jSelection;
    protected javax.swing.JPopupMenu.Separator jSeparator1;
    protected javax.swing.JPopupMenu.Separator jSeparator2;
    protected javax.swing.JMenu jShare;
    protected javax.swing.JTextField jTextArmy;
    protected javax.swing.JButton jXML;
}
