/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Arrow.java
 *
 * Created on 22 avr. 2012, 02:01:38
 */
package demineur3.affichage;

import java.awt.AlphaComposite;
import java.awt.Color;
import java.awt.ComponentOrientation;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Image;
import javax.swing.ImageIcon;

/**
 *
 * @author christine
 */
public class Arrow extends javax.swing.JPanel {

    
    private ImageIcon arrow;
    private Color couleur;
    
    {
        
        setBgDefault();
    }
    public Arrow(int sense) {
        initComponents();
        
        setWitchImage(sense);
                
    }
    
    public final  void setWitchImage(int sense)
    {
     switch(sense){
            case 0: arrow = new javax.swing.ImageIcon(getClass().getResource("ressources/arrowup.png"));break;
                
            case 1: arrow = new javax.swing.ImageIcon(getClass().getResource("ressources/arrowleft.png"));break;
                
            case 2: arrow = new javax.swing.ImageIcon(getClass().getResource("ressources/arrowdown.png"));break;
                
            case 3: arrow = new javax.swing.ImageIcon(getClass().getResource("ressources/arrowright.png"));break;
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setMaximumSize(new java.awt.Dimension(50, 50));
        setMinimumSize(new java.awt.Dimension(50, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    
    public void setBgWrong()
    {
        couleur = Color.red;
        repaint();
    
    }
    public void setBgDefault()
    {
    
        couleur = Color.white;
        repaint();
    }
    public void setBgRight()
    {
    
        couleur = Color.green;
        repaint();
    }
    
    @Override
    public void paint(Graphics g) {
        super.paint(g);
        Graphics2D g2d = (Graphics2D) g;
        
        g2d.setColor(couleur);
        g2d.drawImage(arrow.getImage(),0, 0, getWidth(), getHeight(), this);
        
        float alpha = 1f;
        g2d.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, alpha));
        
        g2d.drawRect(0, 0, getWidth(), getHeight());
        revalidate();
        
    }



}
