/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Ecran2D.java
 *
 * Created on 21 avr. 2012, 19:58:13
 */
package demineur3.affichage;

import demineur3.controleur.CONSTANTDUJEU;
import java.awt.*;
import java.awt.image.BufferedImage;

/**
 *
 * @author christine
 */
public class Ecran2D extends javax.swing.JPanel {

    /** Creates new form Ecran2D */
    public Ecran2D() {
        initComponents();
        
      
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    public void clear() {


    }

     private Image image;
    public void paintThis(Image img) {
      image =img;
      repaint();
      validate();


    }

    @Override
    public void paint(Graphics g) {
      super.paint(g);
      if (image!=null)
      g.drawImage(image,0, 0, getWidth(), getHeight(),this);
        
    }
}
