/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Menu.java
 *
 * Created on 21 avr. 2012, 19:58:26
 */
package demineur3.affichage;

import java.awt.Color;
import java.awt.Image;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;
import javax.swing.border.TitledBorder;

/**
 *
 * @author christine
 */
public class Menu extends javax.swing.JPanel  {

    private Arrow up = new Arrow(0);
    private Arrow left= new Arrow(1);
    private Arrow down= new Arrow(2);
    private Arrow right= new Arrow(3);
    private Arrow center= new Arrow(0);

    /** Creates new form Menu */
    public Menu() {
        initComponents();
        setMines(0,0);
        setTime(0,Color.black);
        jPanel1.add(new JPanel());
        jPanel1.add(up);
        jPanel1.add(new JPanel());
        jPanel1.add(left);
        center.setVisible(false);
        center.setBorder(new TitledBorder(new LineBorder(Color.green)));
        jPanel1.add(center);
        jPanel1.add(right);
        jPanel1.add(new JPanel());
        jPanel1.add(down);
        jPanel1.add(new JPanel());
        this.setBackground(Color.black);

        

    }
    
    public void setMiniEcran(Image img)
    {
    ecran2D1.paintThis(img);
    
    }

    /**
     * @param sens 0 up, 1 right, 2 bottom, 3 left
    @param OnOff -1 off, 0 default, 1 on
     */
    public void setArrowOnOff(int sens, int OnOff) {
        switch (sens) {
            case 0:
                switch (OnOff) {
                    case -1:
                        up.setBgWrong();
                        break;
                    case 0:
                        up.setBgDefault();
                        break;
                    case 1:
                        up.setBgRight();
                        break;
                }
                break;
            case 1:
                switch (OnOff) {
                    case -1:
                        right.setBgWrong();
                        break;
                    case 0:
                        right.setBgDefault();
                        break;
                    case 1:
                        right.setBgRight();
                        break;
                }
                break;
            case 2:
                switch (OnOff) {
                    case -1:
                        down.setBgWrong();
                        break;
                    case 0:
                        down.setBgDefault();
                        break;
                    case 1:
                        down.setBgRight();
                        break;
                }
                break;
            case 3:
                switch (OnOff) {
                    case -1:
                        left.setBgWrong();
                        break;
                    case 0:
                        left.setBgDefault();
                        break;
                    case 1:
                        left.setBgRight();
                        break;
                }
                break;

        }


    }

    public final void setMines(int nombreRestant,int nombre)
    {
        jLabel1.setText("Mine : "+nombreRestant+ "/"+ nombre);
    
    
    }
    
    public final void setTime(int secondes,Color color)
    {
        jLabel2.setForeground(color);
        jLabel2.setText("Timer : "+ secondes);
    
    
    }
     public final void setTime(String time,Color color)
    {
        jLabel2.setForeground(color);
        jLabel2.setText("Timer : "+ time);
    
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        ecran2D1 = new demineur3.affichage.Ecran2D();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setMaximumSize(new java.awt.Dimension(150, 32767));
        setMinimumSize(new java.awt.Dimension(150, 0));

        jLabel1.setText("Nombre mine:");

        jLabel2.setText("Temps restant:");

        jPanel1.setLayout(new java.awt.GridLayout(3, 3));

        ecran2D1.setBackground(new java.awt.Color(0, 0, 0));
        ecran2D1.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(0, 255, 0), new java.awt.Color(51, 102, 0)));

        javax.swing.GroupLayout ecran2D1Layout = new javax.swing.GroupLayout(ecran2D1);
        ecran2D1.setLayout(ecran2D1Layout);
        ecran2D1Layout.setHorizontalGroup(
            ecran2D1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        ecran2D1Layout.setVerticalGroup(
            ecran2D1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                                .addComponent(jLabel1))
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(ecran2D1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addComponent(ecran2D1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private demineur3.affichage.Ecran2D ecran2D1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    
}
