/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AideAuProgrammeur.java
 *
 * Created on 4 nov. 2011, 19:55:13
 */
package alpha_v2_vidéogame;

import alpha_v2_videogame.modèle.ElementMovible;
import alpha_v2_videogame.modèle.personnage.EtatDeplacement;
import alpha_v2_videogame.moteur.TimerCoeur;
import alpha_v2_vidéogame.controleur.ControleurClavier;
import alpha_v2_vidéogame.controleur.ControleurPrincipal;
import alpha_v2_vidéogame.controleur.ControleurUtilisateur;
import alpha_v2_vidéogame.controleur.GameData;
import alpha_v2_vidéogame.controleur.ObjectInScreen;
import java.lang.management.ManagementFactory;
import java.lang.management.OperatingSystemMXBean;
import java.util.Observable;
import java.util.Observer;
import alpha_v2_vidéogame.mécanisme.EtatDesTouchesUtilisateur;

/**
 *
 * @author Eloi
 */
public class AideAuxProgrammeurs extends javax.swing.JFrame implements Observer {

    /** Creates new form AideAuProgrammeur */
    public AideAuxProgrammeurs() {
        initComponents();

        setLocation(800, 20);
        setVisible(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabEtatPause = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabDirection = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabDurée = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jComboTuiles = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jComboPersonnage = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jComboMap = new javax.swing.JComboBox();
        jPanel4 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabObjectControlé = new javax.swing.JLabel();
        jLabObjectPositionX = new javax.swing.JLabel();
        jLabObjectDisponible = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabObjectHorizontal = new javax.swing.JLabel();
        jLabObjectVertical = new javax.swing.JLabel();
        jLabObjectPositionY = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel8 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabDuréeTimer = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabCPU = new javax.swing.JLabel();
        jLabRAM = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Fenetre d'aide au programmeur");
        setBackground(new java.awt.Color(0, 0, 0));

        jPanel1.setLayout(new java.awt.GridLayout(3, 3));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Controleur principal"));

        jLabel1.setText("Etat : ");

        jLabEtatPause.setBackground(new java.awt.Color(255, 255, 255));
        jLabEtatPause.setText(" ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabEtatPause, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabEtatPause))
                .addContainerGap(111, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2);

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Controler clavier"));

        jLabel2.setText("Direction :");

        jLabDirection.setBackground(new java.awt.Color(255, 255, 255));
        jLabDirection.setText(" ");

        jLabel3.setText("Depuis :");

        jLabDurée.setBackground(new java.awt.Color(255, 255, 255));
        jLabDurée.setText(" ");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jLabDirection, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabDurée, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabDirection))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabDurée))
                .addContainerGap(91, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel6);

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Controler données"));

        jComboTuiles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboTuilesActionPerformed(evt);
            }
        });

        jLabel7.setText("Tuiles");

        jLabel8.setText("Personnage");

        jComboPersonnage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboPersonnageActionPerformed(evt);
            }
        });

        jLabel11.setText("map");

        jComboMap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboMapActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboTuiles, 0, 170, Short.MAX_VALUE))
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jLabel7)
                .addContainerGap(153, Short.MAX_VALUE))
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addContainerGap(113, Short.MAX_VALUE))
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboPersonnage, 0, 160, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addContainerGap(150, Short.MAX_VALUE))
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboMap, 0, 160, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jLabel7)
                .addGap(8, 8, 8)
                .addComponent(jComboTuiles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboPersonnage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(jComboMap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel1.add(jPanel7);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Controler utilisateur"));

        jLabel5.setText("Control de :");

        jLabel6.setText("Position:");

        jLabel12.setText("Disponible:");

        jLabel13.setText("Horizontal:");

        jLabel14.setText("Vertical:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabObjectControlé, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabObjectDisponible, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(jLabObjectPositionX, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabObjectHorizontal, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(18, 18, 18)
                                .addComponent(jLabObjectVertical, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jLabObjectPositionY, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel12)
                    .addComponent(jLabObjectDisponible, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabObjectControlé, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabObjectPositionX, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabObjectPositionY, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabObjectHorizontal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addComponent(jLabObjectVertical, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel1.add(jPanel4);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Controler scrolling"));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 180, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 136, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel5);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Controler object actif"));
        jPanel3.setLayout(new java.awt.GridLayout(1, 0));

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jPanel3.add(jScrollPane1);

        jPanel1.add(jPanel3);

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder("Controleur temps"));

        jLabel4.setText("Timer: ");

        jLabDuréeTimer.setBackground(new java.awt.Color(255, 255, 255));
        jLabDuréeTimer.setText(" ");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jLabDuréeTimer, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabDuréeTimer))
                .addContainerGap(111, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel8);

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder("Computer"));

        jLabel9.setText("CPU");

        jLabel10.setText("RAM");

        jLabCPU.setText(" ");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addComponent(jLabCPU, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(18, 18, 18)
                        .addComponent(jLabRAM, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabCPU))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLabRAM, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(102, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel9);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboTuilesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboTuilesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboTuilesActionPerformed

    private void jComboPersonnageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboPersonnageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboPersonnageActionPerformed

    private void jComboMapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboMapActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboMapActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboMap;
    private javax.swing.JComboBox jComboPersonnage;
    private javax.swing.JComboBox jComboTuiles;
    private javax.swing.JLabel jLabCPU;
    private javax.swing.JLabel jLabDirection;
    private javax.swing.JLabel jLabDurée;
    private javax.swing.JLabel jLabDuréeTimer;
    private javax.swing.JLabel jLabEtatPause;
    private javax.swing.JLabel jLabObjectControlé;
    private javax.swing.JLabel jLabObjectDisponible;
    private javax.swing.JLabel jLabObjectHorizontal;
    private javax.swing.JLabel jLabObjectPositionX;
    private javax.swing.JLabel jLabObjectPositionY;
    private javax.swing.JLabel jLabObjectVertical;
    private javax.swing.JLabel jLabRAM;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables

    public void update(Observable o, Object arg) {

        if (o instanceof ControleurPrincipal) {
            if (arg instanceof String) {
                String tmp = (String) arg;
                if (tmp.equals("pause")) {
                    jLabEtatPause.setText(tmp);
                    jLabEtatPause.repaint();
                }
                if (tmp.equals("play")) {
                    jLabEtatPause.setText(tmp);
                    jLabEtatPause.repaint();
                }


            }

        } else if (o instanceof TimerCoeur) {
            if (arg instanceof String) {
                String tmp = (String) arg;
                if (tmp.indexOf("time:") >= 0) {
                    String[] array = tmp.split(":");

                    jLabDuréeTimer.setText(array[1] + "(" + array[2] + ")");
                    jLabDuréeTimer.repaint();
                }

                OperatingSystemMXBean operatingSystemMXBean = ManagementFactory.getOperatingSystemMXBean();

                // voir main.



            }


        } else if (o instanceof ControleurClavier) {
            if (arg instanceof EtatDesTouchesUtilisateur) {

                jLabDirection.setText("" + ((EtatDesTouchesUtilisateur) arg).getDirectionInString());
                jLabDurée.setText("" + ((EtatDesTouchesUtilisateur) arg).getDurée());
                jLabDirection.repaint();
                jLabDurée.repaint();



            }
        } else if (o instanceof ObjectInScreen) {
            if (arg instanceof String) {

                jTextArea1.setText(jTextArea1.getText() + (String) arg + "\n");


            }
        } else if (o instanceof GameData) {
            if (arg instanceof String) {
                String tmp = (String) arg;
                if (tmp.indexOf("personnage:") >= 0) {
                    String[] array = tmp.split(":");

                    jComboPersonnage.addItem(array[1]);
                    jComboPersonnage.repaint();
                }
                if (tmp.indexOf("map:") >= 0) {
                    String[] array = tmp.split(":");

                    jComboMap.addItem(array[1]);
                    jComboMap.repaint();
                }

                if (tmp.indexOf("tuile:") >= 0) {
                    String[] array = tmp.split(":");

                    jComboTuiles.addItem(array[1]);
                    jComboTuiles.repaint();
                }



            }


        } else if (o instanceof ControleurUtilisateur) {
            if (arg instanceof String) {
                String tmp = (String) arg;

                jLabObjectDisponible.setText(tmp);
                jLabObjectDisponible.repaint();

            } else if (arg instanceof EtatDeplacement) {
                EtatDeplacement tmp = (EtatDeplacement) arg;
                if (arg != null) {
                    jLabObjectHorizontal.setText("v:" + tmp.getVitesseHorizontalAvecAccélération());
                    jLabObjectHorizontal.repaint();
                    jLabObjectVertical.setText("v:" + tmp.getVitesseVerticalAvecAccélération());
                    jLabObjectVertical.repaint();
                } else {
                    jLabObjectHorizontal.setText("");
                    jLabObjectHorizontal.repaint();
                    jLabObjectVertical.setText("");
                    jLabObjectVertical.repaint();
                }
            } else if (arg instanceof ElementMovible) {

                if (arg != null) {
                    ElementMovible tmp = (ElementMovible) arg;
                    jLabObjectControlé.setText(tmp.getNom());
                    jLabObjectControlé.repaint();
                    jLabObjectPositionX.setText("x:" + tmp.getPositionX() );
                    jLabObjectPositionX.repaint();
                    jLabObjectPositionY.setText("y:" + tmp.getPositionY());
                    jLabObjectPositionY.repaint();

                } else {
                    jLabObjectControlé.setText("");
                    jLabObjectControlé.repaint();
                    jLabObjectPositionX.setText("");
                    jLabObjectPositionX.repaint();
                    jLabObjectPositionY.setText("");
                    jLabObjectPositionY.repaint();
                }
            }
        }
    }
}
