/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EnregistrerSous.java
 *
 * Created on 14 oct. 2011, 15:08:12
 */
package Exportation;



import java.io.File;

/**
 *
 * @author eloistree
 */
public  class EnregistrerSous extends javax.swing.JDialog {

    
    public String chemin;
    /** Creates new form EnregistrerSous */
    public EnregistrerSous(java.awt.Frame parent, boolean modal,String nomFichier,String extension,String titre) {
       
        initComponents();
        
        File tmpSave = new File(nomFichier+"."+extension);
       this.setTitle(titre); 
        
        jFileChooser1.setCurrentDirectory(tmpSave);
        jFileChooser1.setSelectedFile(tmpSave);
        int retour = jFileChooser1.showSaveDialog(parent);
        if(retour ==jFileChooser1.APPROVE_OPTION )
        {
     
          chemin =jFileChooser1.getSelectedFile().getAbsolutePath();
           Filtre fichierAccepter = new Filtre(new String[]{"html"},".html");
          jFileChooser1.addChoosableFileFilter(fichierAccepter);
            fichierAccepter = new Filtre(new String[]{"xml"},".xml");
          jFileChooser1.addChoosableFileFilter(fichierAccepter);
        }
        else
        {
            chemin = null;
        }
        
        
    }

    
    
    public String getChemin() {
        return chemin;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jFileChooser1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 590, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jFileChooser1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 420, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

  
    // Variables declaration - do not modify                     
    private javax.swing.JFileChooser jFileChooser1;
    // End of variables declaration                   
}
