/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SelectionFichier.java
 *
 * Created on 14 oct. 2011, 15:05:42
 */
package AllGUI.fenetre;


/**
 *
 * @author eloistree
 */
public class SelectionFichier extends javax.swing.JDialog {

    public String chemin;
    
    
    /** Creates new form SelectionFichier */
    public SelectionFichier(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        jFileChooser1.setFileSelectionMode(jFileChooser1.FILES_ONLY);
        
       
        
        this.setTitle("Selectionner votre fichier XML");
        int retour = jFileChooser1.showOpenDialog(parent);
        if(retour ==jFileChooser1.APPROVE_OPTION )
        {
        //        jFileChooser1.getSelectedFile().getName();
          chemin = jFileChooser1.getSelectedFile().getAbsolutePath();
        
          
        }
        else
        {
            chemin = null;
        }
    }

    public String getChemin() {
        return chemin;
    }
    
    
    

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jFileChooser1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 590, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jFileChooser1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 440, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    // Variables declaration - do not modify                     
    private javax.swing.JFileChooser jFileChooser1;
    // End of variables declaration                   
}


